#BlueJ package file
dependency1.from=Main
dependency1.to=Candidate
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Voter
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=379
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.4712486308871851
package.editor.height=338
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Voter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=180
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=110
